.cards-category-group {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  @include media-laptop {
    grid-template-columns: repeat(3, 400px);
    margin: 0 -20px;
    padding: 0 20px;
    overflow-x: auto;
    scrollbar-width: 0;
  }
  @include media-tablet {
    grid-template-columns: minmax(0, 1fr);
    gap: 14px;
    margin: 0;
    padding: 0;
    overflow-x: unset;
  }
  &::-webkit-scrollbar {
    display: none;
  }
  &__box {
    padding: 35px 24px 30px;
    border: 1px solid $secondary4;
    border-radius: 24px;
    @include media-laptop {
      padding: 30px 24px 40px;
    }
    @include media-tablet {
      padding: 0;
      border-radius: 14px;
      overflow: hidden;
    }
    &.active {
      .cards-category-group {
        &__button {
          &::before {
            transform: rotate(45deg);
          }
        }
        &__thumbs {
          margin-left: -10px;
        }
        &__thumb {
          width: 0;
          height: 0;
          opacity: 0;
          visibility: hidden;
        }
      }
    }
  }
  &__head {
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid $secondary4;
    @include media-laptop {
      margin-bottom: 20px;
    }
    @include media-tablet {
      display: flex;
      align-items: center;
      gap: 10px;
      min-height: 72px;
      margin-bottom: 0;
      padding: 13px 16px;
      border-bottom: 0;
    }
  }
  &__thumbs {
    display: none;
    align-items: center;
    transition: 0.3s;
    @include media-tablet {
      display: flex;
    }
  }
  &__thumb {
    position: relative;
    width: 46px;
    height: 46px;
    padding: 1px;
    border-radius: 50%;
    transition: 0.3s;
    &:not(:first-child) {
      margin-left: -20px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 2px solid #fff;
      border-radius: inherit;
    }
  }
  &__button {
    position: relative;
    display: none;
    width: 22px;
    height: 22px;
    margin-left: auto;
    padding: 0;
    background: $secondary1;
    border: 0;
    border-radius: 4px;
    flex-shrink: 0;
    @include media-tablet {
      display: block;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='10.6074' y='5.10718' width='1.22222' height='11.7857' fill='white'/%3E%3Crect x='5.10742' y='11.3928' width='1.22222' height='11.7857' transform='rotate(-90 5.10742 11.3928)' fill='white'/%3E%3C/svg%3E%0A");
      background-size: contain;
      background-repeat: no-repeat;
      transition: 0.3s;
    }
  }
  &__list {
    position: relative;
    display: grid;
    gap: 20px;
    align-content: start;
    @include media-tablet {
      gap: 16px;
      padding: 20px 16px 25px;
    }
    @include media-tablet {
      display: none;
    }
    &::before {
      position: absolute;
      top: 0;
      right: 16px;
      left: 16px;
      height: 1px;
      background: $secondary4;
      @include media-tablet {
        content: '';
      }
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 16px;
    @include media-laptop {
      display: grid;
      grid-template-columns: 70px 45% auto;
    }
  }
  &__ui-p3 {
    margin-left: auto;
  }
  &__img {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}
