.cards-calculator {
  &__head {
    margin-bottom: 35px;
  }
  &__ui-h3 {
    margin-bottom: 14px;
  }
  &__body {
    display: grid;
    grid-template-columns: 480px 1fr;
    gap: 130px;
    padding: 50px 40px;
    background-color: #fff;
    border-radius: 24px;
    @include media-laptop {
      grid-template-columns: 1fr;
      padding: 50px 30px 40px;
      gap: 35px;
    }
    @include media-tablet {
      gap: 20px;
      margin: 0 -20px;
      padding: 30px 20px;
      border-radius: 14px;
    }
  }
  &__grid {
    --col: 3;

    display: grid;
    grid-template-columns: repeat(var(--col), minmax(0, 1fr));
    gap: 30px 40px;
    @include media-laptop {
      --col: 1;

      gap: 30px 20px;
    }
    @include media-tablet {
      gap: 20px;
    }
    &--col2 {
      --col: 2;
      @include media-laptop {
        --col: 1;
      }
    }
  }
  &__group {
    display: grid;
    align-content: start;
    gap: 30px;
    @include media-laptop {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include media-tablet {
      grid-template-columns: minmax(0, 1fr);
      gap: 20px;
    }
  }
  &__item {
    &--span2 {
      grid-column: span 2;
      @include media-laptop {
        grid-column: unset;
      }
    }
    &--span3 {
      grid-column: span 3;
      @include media-laptop {
        grid-column: span 2;
      }
    }
  }
  &__section {
    &:not(:first-child) {
      margin-top: 40px;
      @include media-tablet {
        margin-top: 28px;
      }
    }
    &--mt30 {
      &:not(:first-child) {
        margin-top: 30px;
        @include media-tablet {
          margin-top: 22px;
        }
      }
    }
  }
  &__ui-p3 {
    margin-bottom: 14px;
    &:not(:first-child) {
      margin-top: 30px;
      @include media-tablet {
        margin-top: 20px;
      }
    }
  }
  &__ui-input {
    position: relative;
    .ui-svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      padding: 12px;
      cursor: pointer;
      &.svg--icon_minus {
        left: 4px;
      }
      &.svg--icon_plus {
        right: 4px;
      }
    }
    input {
      padding-left: 55px;
      font: 700 18px/1.2 $font;
      border-radius: 10px;
      @include media-tablet {
        font-size: 15px;
      }
    }
  }
  &__limits {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  &__options {
    display: flex;
    align-items: baseline;
    gap: 50px;
    @include media-tablet {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }
  &__ui-checkbox {
    margin-top: 28px;
    @include media-tablet {
      margin-top: 20px;
    }
  }
  &__info {
    padding: 30px 40px 50px;
    background-color: $background1;
    border-radius: 20px;
    @include media-laptop {
      padding: 30px;
    }
    @include media-tablet {
      padding: 30px 16px;
    }
    &--col2 {
      display: grid;
      grid-template-columns: 44% 1fr;
      gap: 95px;
      padding: 45px 40px;
      @include media-laptop {
        grid-template-columns: unset;
        gap: 24px;
        padding: 30px;
      }
      @include media-tablet {
        padding: 30px 16px;
      }
    }
  }
  &__category {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 28px;
  }
  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: #fff;
    img {
      position: relative;
      max-width: 90%;
      max-height: 90%;
    }
  }
  &__ui-h6 {
    margin-top: 5px;
    span {
      color: $primary1;
    }
  }
  &__line {
    display: flex;
    justify-content: space-between;
    &:not(:first-child) {
      margin-top: 18px;
    }
  }
  &__ui-button {
    width: 100%;
    margin-top: 35px;
    @include media-laptop {
      margin-top: 25px;
    }
  }
  &__ui-p5 {
    position: relative;
    margin-top: 24px;
    padding-left: 28px;
    @include media-tablet {
      max-width: 300px;
      margin-top: 19px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 45%;
      left: 0;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none'%3E%3Cg stroke='%23DC0533' stroke-miterlimit='22.926' clip-path='url(%23a)' clip-rule='evenodd'%3E%3Cpath d='M9.924 4.679a1.151 1.151 0 1 1 0 2.303 1.151 1.151 0 0 1 0-2.303Zm1.165 8.927.597.227v1.421H7.934v-1.421l.824-.227V9.882h-.824V8.46h3.155v5.146Z'/%3E%3Cpath d='M5.056 17.59a9.098 9.098 0 1 0-2.862-2.832L.926 18.924l4.131-1.332Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h20v20H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
    }
  }
  &__ui-tooltip {
    margin-left: 5px;
  }
  &__ui-select {
    .ts-control,
    .ts-dropdown {
      border-radius: 10px;
    }
  }
}
