.conditions {
  overflow: hidden;
  &__head {
    margin-bottom: 35px;
    @include media-laptop {
      margin-bottom: 30px;
    }
    @include media-tablet {
      margin-bottom: 25px;
    }
  }
  &__body {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 20px;
    @include media-laptop {
      grid-auto-flow: unset;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include media-tablet {
      gap: 10px;
    }
    &::before {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      transition: 0.3s;
    }
    &--background {
      &::before {
        background: rgb(121 121 121 / 0.3);
      }
    }
    a {
      color: $primary1;
    }
  }
  &__slider {
    min-width: 0;
    min-height: 220px;
    height: 100%;
    margin: 0;
    @include media-tablet {
      border-radius: 14px;
    }
    &:nth-child(2n) {
      .conditions__slide {
        &.conditions__slide--w100.swiper-slide-active {
          @include media-tablet {
            transform: translateX(-100%) !important;
          }
        }
      }
    }
    &:last-child:nth-child(odd) {
      @include media-laptop {
        grid-column: span 2;
      }
    }
    &--active {
      z-index: 10;
    }
  }
  &__slide {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: $background1;
    border-radius: 24px;
    box-sizing: border-box;
    @include media-tablet {
      padding: 16px 12px;
      border-radius: 14px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background-image: linear-gradient(188deg, rgba(203 223 209 / 0.00) 0%, rgba(242 230 172 / 0.67) 100%);
      border-radius: 24px;
      transition: 0.3s;
      @include media-tablet {
        border-radius: 14px;
      }
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background-image: linear-gradient(133deg, rgba(255 243 204 / 0.00) 23.63%, rgba(248 207 214 / 0.44) 100%);
      border-radius: 24px;
      opacity: 0;
      transition: 0.3s;
      @include media-tablet {
        border-radius: 14px;
      }
    }
    &:nth-child(2) {
      background-color: #fff;
      &::before,
      &::after {
        display: none;
      }
    }
    &:hover {
      color: inherit;
      &::before {
        opacity: 0;
      }
      &::after {
        opacity: 1;
      }
    }
    &.swiper-slide-active {
      > div {
        display: block;
      }
    }
    &--w100 {
      &.swiper-slide-active {
        @include media-tablet {
          width: calc(200% + 10px) !important;
        }
      }
    }
    > div {
      display: none;
    }
    a {
      display: inline;
    }
    a,
    .ui-tooltip {
      position: relative;
      z-index: 20;
    }
  }
  &__ui-svg {
    width: 50px;
    height: 50px;
    color: $primary1;
    margin-bottom: 24px;
    @include media-tablet {
      width: 40px;
      height: 40px;
    }
  }
  &__ui-p5 {
    margin-top: 24px;
  }
  &__ui-button {
    width: 32px;
    height: 32px;
    margin-top: auto;
    background-color: #fff;
    border-color: #fff;
    &.ui-button--cross {
      position: absolute;
      top: auto;
      right: 20px;
      bottom: 20px;
      left: auto;
      padding: 0;
      border: 0;
      border-radius: 0;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='none'%3E%3Crect width='31' height='31' x='.5' y='.5' fill='%23fff' stroke='%23D9D9D9' rx='9.5'/%3E%3Cpath fill='%231E1E1E' d='m9.535 10.343 1.257-1.257 12.122 12.122-1.257 1.257z'/%3E%3Cpath fill='%231E1E1E' d='m10.343 22.465-1.257-1.258L21.207 9.085l1.258 1.258z'/%3E%3C/svg%3E");
      &::after {
        display: none;
      }
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    &::after {
      display: none;
    }
  }
  &__footer {
    margin-top: 24px;
    @include media-tablet {
      margin-top: 16px;
    }
    a {
      color: $primary1;
    }
  }
  &__ui-info {
    max-width: 960px;
  }
  &--x3 {
    .conditions__body {
      grid-auto-flow: unset;
      grid-template-columns: repeat(3, 1fr);
      @include media-laptop {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }
}
