.main-offer {
  &__offer {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 40px 80px;
    background: $gradient1;
    border-radius: 24px;
    @include media-laptop {
      align-items: flex-start;
      gap: 30px;
      padding: 30px 30px 40px;
    }
    @include media-tablet {
      padding: 30px 20px 35px;
    }
  }
  &__image {
    flex-shrink: 0;
    &--small {
      max-width: 170px;
      @include media-laptop {
        max-width: 120px;
      }
      @include media-tablet {
        display: none;
      }
    }
    &--banner {
      position: absolute;
      right: -40px;
      bottom: 10px;
      max-width: 400px;
      @include media-laptop {
        max-width: 300px;
      }
      @include media-tablet {
        right: -25px;
        bottom: 100px;
        max-width: 200px;
      }
    }
  }
  &__content {
    flex-grow: 1;
  }
  &__ui-h5 {
    @include media-tablet {
      text-align: center;
    }
  }
  &__form {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 2fr 3fr 2fr;
    gap: 20px;
    margin-top: 20px;
    @include media-laptop {
      grid-template-columns: 1fr;
    }
    &--flex {
      display: flex;
      gap: 40px;
      @include media-tablet {
        flex-direction: column;
        gap: 25px;
      }
    }
  }
  &__line {
    display: flex;
    flex-grow: 1;
    gap: 20px;
    margin: 20px 0;
    @include media-laptop {
      flex-direction: column;
    }
  }
  &__ui-input {
    input {
      color: $secondary3;
      &.just-validate-error-field,
      &.just-validate-success-field {
        color: $secondary1;
      }
    }
  }
  &__ui-button {
    @include media-laptop {
      order: 1;
      justify-self: flex-start;
    }
    @include media-tablet {
      justify-self: auto;
    }
  }
  &__ui-checkbox {
    grid-column: span 2;
    @include media-laptop {
      grid-column: span 1;
    }
    @include media-tablet {
      margin-top: 20px;
    }
    a {
      color: $primary1;
    }
    .just-validate-error-label {
      left: 16px;
    }
  }
  &__code {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-right: 20px;
    @include media-tablet {
      gap: 18px;
      position: absolute;
      top: 70px;
      width: 100%;
      margin-right: 0;
    }
    .ui-p4 {
      cursor: pointer;
    }
    .just-validate-error-label {
      left: 0;
      white-space: nowrap;
    }
  }
  &__code-input {
    position: relative;
    display: flex;
    gap: 5px;
    .ui-input {
      position: static;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    @include media-tablet {
      gap: 150px;
      align-items: center;
      text-align: center;
    }
    .ui-p3 {
      @include media-tablet {
        font-size: 14px;
      }
      &:first-child {
        @include media-tablet {
          max-width: 200px;
        }
      }
    }
    span {
      color: $primary1;
    }
  }
  &__head {
    margin-bottom: 35px;
    @include media-laptop {
      margin-bottom: 30px;
    }
    @include media-tablet {
      margin-bottom: 20px;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @include media-laptop {
      grid-template-columns: 1fr;
    }
    &--single {
      display: block;
    }
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 300px;
    padding: 40px 30px;
    border-radius: 24px;
    overflow: hidden;
    @include media-tablet {
      min-height: 260px;
      border-radius: 14px;
    }
    &:last-child {
      background: $gradient2;
    }
    &:first-child {
      background: $gradient1;
    }
    .ui-button--p44 {
      @include media-tablet {
        width: 100%;
        margin-top: 45px;
      }
      &:hover {
        background-color: $primary1;
        border-color: $primary1;
      }
    }
  }
  &__ui-h6 {
    margin-bottom: 10px;
  }
  &__info {
    display: flex;
    gap: 40px;
    margin-top: 20px;
    margin-bottom: auto;
    @include media-laptop {
      gap: 30px;
    }
    @include media-tablet {
      flex-direction: column;
      gap: 16px;
    }
    span {
      margin: 0 5px;
      font-size: 28px;
      @include media-tablet {
        font-size: 20px;
      }
    }
  }
  &--single {
    padding: 0 80px;
    @include media-laptop {
      padding: 0;
    }
    .main-offer__item {
      display: grid;
      grid-template-columns: 300px auto;
      min-height: 240px;
      @include media-tablet {
        display: flex;
        flex-direction: column;
        min-height: 260px;
      }
    }
    .main-offer__info {
      grid-row: span 2;
      margin-top: 0;
      @include media-tablet {
        margin-top: 20px;
      }
    }
    .ui-button {
      margin-top: auto;
      @include media-tablet {
        margin-top: 45px;
      }
    }
  }
  &--ny-24 {
    position: relative;
    .main-offer {
      &__image {
        position: relative;
      }
      &__offer {
        background: linear-gradient(112deg, #b6dcff 0.97%, #d2f1eb 98.83%);
      }
      &__ny-decor {
        position: absolute;
        inset: 0;
        overflow: hidden;
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          right: 30px;
          transform: translateY(-50%);
          width: 285px;
          height: 330px;
          background-image: url('/images/new-year/main-offer-ny_24.png');
          background-repeat: no-repeat;
          background-size: contain;
          @include media-laptop {
            top: auto;
            right: auto;
            bottom: 20px;
            left: 30px;
            transform: none;
            width: 190px;
            height: 220px;
          }
          @include media-tablet {
            display: none;
          }
        }
      }
    }
  }
}
