.contacts {
  position: relative;
  &__ui-h3 {
    margin-bottom: 35px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    @include media-laptop {
      grid-template-columns: minmax(0, 1fr);
    }
  }
  &__box {
    padding: 30px 44px 50px 40px;
    border: 1px solid $secondary4;
    border-radius: 24px;
    @include media-tablet {
      padding: 25px;
      border-radius: 14px;
    }
    .ui-svg {
      width: 50px;
      height: 50px;
      margin-bottom: 24px;
      color: $primary1;
      @include media-tablet {
        width: 45px;
        height: 45px;
      }
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 32% minmax(0, 1fr);
    gap: 30px 60px;
    @include media-laptop {
      gap: 20px 40px;
    }
    @include media-tablet {
      grid-template-columns: minmax(0, 1fr);
      gap: 15px;
    }
  }
  &__item {
    display: grid;
    align-content: start;
    gap: 10px;
    @include media-tablet {
      gap: 5px;
    }
  }
}
