.menu {
  display: none;
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  @include media-laptop {
    display: block;
  }
  &::before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: $secondary1;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
  }
  &--active {
    &::before {
      visibility: visible;
      opacity: 0.3;
    }
  }
  &__head {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    z-index: 1;
    padding-bottom: 6px;
    background-color: #fff;
    border-radius: 14px 14px 0 0;
    box-shadow: 0 0 25px rgba(0 0 0 / 0.1);
  }
  &__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    > .ui-svg {
      width: 26px;
      height: 26px;
      color: #fff;
    }
    .ui-p8 {
      > .ui-svg {
        width: 10px;
        height: 10px;
        margin-bottom: -1px;
        vertical-align: unset;
      }
    }
    &--active {
      color: $primary1;
      span {
        &:first-child {
          transform: rotate(225deg) translate(-27%, -225%);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
          transform: rotate(-225deg) translate(-27%, 225%);
        }
      }
    }
    &--main {
      justify-self: center;
      justify-content: center;
      gap: 5px;
      box-sizing: content-box;
      width: 60px;
      height: 60px;
      margin-top: -11px;
      background-color: $primary1;
      border: 6px solid #fff;
      border-radius: 50%;
      span {
        display: block;
        width: 20px;
        height: 2px;
        background-color: #fff;
        border-radius: 4px;
        transition: 0.3s;
      }
    }
  }
  &__body {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    max-height: 90%;
    padding: 0 44px 106px;
    background: #fff;
    box-shadow: 0 0 25px rgba(0 0 0 / 0.1);
    border-radius: 24px 24px 0 0;
    overflow-y: scroll;
    transform: translateY(100%);
    transition: 0.6s;
    @include media-tablet {
      padding: 0 15px 102px;
      border-radius: 14px 14px 0 0;
    }
    &::-webkit-scrollbar {
      display: none;
    }
    &--active {
      transform: translate(0);
    }
  }
  &__top {
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 35px 0 5px;
    background-color: #fff;
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 0;
      width: calc((100vw - 100%) / 2);
      height: 100%;
      background-color: inherit;
    }
    &::before {
      right: 100%;
    }
    &::after {
      left: 100%;
    }
  }
  &__back {
    width: 20px;
    height: 20px;
    margin: 0 4px 0 -4px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='16' fill='none'%3E%3Cpath stroke='%231E1E1E' stroke-width='1.6' d='M8.618 2 2 8.5m0 0L8.618 15M2 8.5h15'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
    cursor: pointer;
  }
  &__ui-h4 {
    margin-bottom: 20px;
  }
  &__swipe {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    padding: 20px;
    cursor: pointer;
    @include media-tablet {
      padding: 16px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 5px;
      background-color: #e2e2e2;
      border-radius: 3px;
    }
  }
  &__close {
    position: absolute;
    top: 37px;
    right: 0;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Ccircle cx='12' cy='12' r='11.5' stroke='%23949494'/%3E%3Cpath stroke='%23949494' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='1.5' d='m7.97 8.01 8.06 8.061M7.97 15.99l8.06-8.061'/%3E%3C/svg%3E");;
    cursor: pointer;
  }
  &__search {
    margin-bottom: 24px;
    @include media-tablet {
      margin-bottom: 20px;
    }
    .ui-input {
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 16px;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Ccircle cx='11.767' cy='11.767' r='8.989' stroke='%23797979' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'/%3E%3Cpath stroke='%23797979' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M18.019 18.485 21.543 22'/%3E%3C/svg%3E");
      }
      input {
        padding-left: 52px;
      }
    }
  }
  &__ui-tab {
    .ui-tab-head {
      gap: 0;
      margin: 0;
      padding: 1px 0;
      &__item {
        padding: 11px 14px 10px;
        text-transform: uppercase;
        background-color: transparent;
        border-color: transparent;
        &--active {
          color: $primary1;
          border-color: $primary1;
        }
      }
    }
  }
  &__menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    margin: 24px 0;
    @include media-tablet {
      gap: 10px;
      margin: 16px 0;
    }
    &--white {
      .menu__item {
        min-height: 0;
        background-color: #fff;
        box-shadow: 0 12px 16px rgba(0 0 0 / 0.05);
      }
      .ui-svg {
        width: 24px;
        height: 24px;
        margin-bottom: 15px;
        &--mir {
          width: 48px;
        }
      }
    }
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 130px;
    padding: 14px 16px 16px;
    background-color: $background1;
    border-radius: 14px;
    overflow: hidden;
    cursor: pointer;
    @include media-tablet {
      min-height: 120px;
    }
    &--bg1 {
      background: $gradient1;
    }
    &--bg2 {
      background: $gradient2;
    }
    &--x6t {
      grid-column: span 6;
    }
    &--x4t {
      grid-column: span 4;
    }
    &--x3t {
      grid-column: span 3;
    }
    &--x2t {
      grid-column: span 2;
    }
    &--x6m {
      @include media-tablet {
        grid-column: span 6;
      }
    }
    &--x3m {
      @include media-tablet {
        grid-column: span 3;
      }
    }
    &--x2m {
      @include media-tablet {
        grid-column: span 2;
        min-height: 140px;
      }
    }
    &--h160 {
      min-height: 160px;
    }
    &--banner {
      justify-content: center;
      @include media-tablet {
        min-height: 110px;
      }
      .ui-p1 {
        span {
          font-size: 34px;
          @include media-tablet {
            font-size: 24px;
          }
        }
      }
      .ui-p3 {
        max-width: 190px;
        @include media-tablet {
          max-width: 160px;
        }
      }
      .ui-p4 {
        margin-top: 10px;
        @include media-tablet {
          max-width: 130px;
        }
      }
      .menu__image {
        max-width: 190px;
        @include media-tablet {
          max-width: 152px;
        }
      }
    }
    &--small-banner {
      justify-content: center;
      min-height: 80px;
      .menu__image {
        right: 20px;
        max-width: 77px;
      }
    }
    &--small {
      @include media-tablet {
        justify-content: center;
        min-height: 80px;
      }
      .ui-p3 {
        max-width: 80%;
      }
    }
    &--currency-rate {
      @include media-tablet {
        grid-column: span 6;
        margin: 0 -15px;
      }
    }
    &--delobank {
      padding: 18px;
      .ui-svg {
        width: 85px;
        height: 15px;
      }
    }
    &--geo {
      @include media-tablet {
        grid-column: span 6;
        min-height: 68px;
        margin-top: 14px;
      }
      .ui-p7 {
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        transition: 0.3s;
        @include media-tablet {
          margin-top: 5px;
        }
        &--secondary3 {
          margin-bottom: 8px;
          @include media-tablet {
            margin-bottom: 6px;
          }
        }
        .ui-svg {
          width: 12px;
          height: 12px;
          margin-bottom: 2px;
          transition: 0.3s;
        }
      }
      .ui-button {
        position: absolute;
        right: 16px;
        bottom: 20px;
        width: 40px;
        height: 40px;
        @include media-tablet {
          top: 50%;
          transform: translateY(-50%);
        }
        &::after {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
  &__ui-p3 {
    max-width: 140px;
  }
  &__ui-p5 {
    max-width: 90px;
    margin-top: auto;
  }
  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 138px;
  }
  &__ui-svg {
    position: absolute;
    right: 16px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    color: $primary1;
  }
  &__phones {
    display: flex;
    gap: 50px;
    @include media-tablet {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      text-align: center;
    }
  }
  &__mobile-bank {
    margin-top: 40px;
    @include media-tablet {
      margin-top: 24px;
    }
  }
  &__ui-h6 {
    margin-bottom: 20px;
  }
  &__document {
    padding: 0;
  }
  &__ui-p4 {
    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }
  &__ui-button {
    width: 100%;
  }
}
